<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b072281d-9ab9-417a-a37f-4e4e22057085</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ACIViewMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCardUserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCardUserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedSimilarityRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfigInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfigMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceBooking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceBookingExchangeSyncIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceBookingHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceCategoryAssn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceCharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookableResourceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessProcessFlowInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnitNewsArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignActivityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileEntityAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commitment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Competitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetitorProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetitorSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstraintBasedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactInvoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactOrders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactQuotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlDefaultConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerOpportunityRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPerformance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelveActionHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRuleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dyn365ServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyOptionSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailServerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplateChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplateProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExchangeSyncIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpiredProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalPartyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldSecurityProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedMonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoalRollupQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchySecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncidentKnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncidentResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionForEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvoiceDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsvConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticleIncident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticlesCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticleViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadToOpportunitySalesProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookUpMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxTrackingFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailMergeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItemAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_odatav4ds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostRuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_relationshipinsightsunifiedconfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_siconfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_wallsavedquery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_wallsavedqueryusersettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeGraphDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfflineCommandDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunitySalesProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrgInsightsMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrgInsightsNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwnerMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersonalDocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneToCaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickListMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalEntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalObjectAttributeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductPriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductSubstitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Publisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublisherAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuarterlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurringAppointmentMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRoleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleTemplatePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollupField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesLiteratureItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesOrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedOrgInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequestField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponseField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemiAnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceAppointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContractContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SiteMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAKPIInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionManuallyTrackedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionTrackingDeletedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionCardTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserLicenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserSyncMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamSyncAttributeMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalyticsEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneLocalizedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModelExecutionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationParameterMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UoMSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityInstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityUISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>